apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-joy-plus-backend2
  annotations:
    # use the shared ingress-nginx
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - walletapi.joy.plus
      secretName: joy.plus-tls
  rules:
    - host: walletapi.joy.plus
      http:
        paths:
          - path: /
            backend:
              serviceName: joy-plus-backend-testnet2-joy-plus-backend-testnet-2
              servicePort: 5555
